version: "3.8"

services:
  django:
    container_name: django
    build:
      context: ./railway_django
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./railway_django:/usr/src/app/
    ports:
      - 8000:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=sdgjjf2391udfjus98
      - ALLOWED_HOSTS=localhost,127.0.0.1
